* {
    padding: 0;
    margin: 0;
}



/*

/**************    HTML TAGS    **************
h2 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 36px;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

hr {
    border: 3px solid #E4E4E4;
    width: 75%;
    margin: auto;
}



/***************    HEADER    ***************
header {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
}

.flex-container {
    display: flex;
}

nav li {
    display: inline;
    padding: 50px;
}

.navbar {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

nav {
    margin-top: 45px;
}

.banniere img {
    width: 100%;
    height: 700px;
}

.centre_banniere {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.centre_banniere h3 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

.centre_banniere h1 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 80px;
}



/***************    MAIN    ***************
/******** Section infos ********
.info{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
}

.info form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 40px;
}

.info label {
    display: block;
    padding-top: 30px;
}

.info input {
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    width: 320px;
    height: 40px;
}


/******** Section commande ********
.commande {
    padding: 50px 100px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    display: grid;
    grid-template-rows: repeat(4, minmax(60px, auto));
    grid-template-columns: repeat(2, minmax(75px, auto));
}

/* Grid *
.quantite {
    grid-row: 2;
    grid-column: 2;
}

.boissons {
    grid-row: 4;
}

.desserts {
    grid-row: 4;
    grid-column: 2;
}
/***********

.commande > h3 {
    color: #FA4A0C;
    justify-self: center;
}

.commande input {
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    width: 320px;
    height: 40px;
}

.commande select {
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    width: 320px;
    height: 40px;
}

/* Supplements *
.supplements {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(30px, auto));
}

.ingredients label, .quantite label {
    display: block;
}

.ingredients {
    grid-column: 1;
}

.supplements label {
    padding-top: 20px;
}

/* Frites *
.frites input, .frites label {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.frites label {
    padding: 15px;
}

.frites {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Boissons, dessert *
.boissons h3, .desserts h3 {
    padding: 35px 0 20px;
    grid-column: span 3;
}

.boissons input, .desserts input {
    width: 25px;
    height: 25px;
}

.boissons, .desserts {
    width: 70%;
    display: grid;
    grid-template-rows: repeat(4, minmax(10px, auto));
    grid-template-columns: repeat(3, minmax(10px, auto));
    grid-gap: 5px;
}


/******** Section adresse ********
.adresse{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
}

.adresse form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 40px;
}

.adresse label {
    display: block;
    padding-top: 30px;
}

.adresse input {
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    width: 320px;
    height: 40px;
}

.adresse h2 {
    padding-bottom: 20px;
}


/* Bouton "Envoyer" *
button {
    height: 68px;
    width: 178px;
    background: #FA4A0C;
    box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
    border: none;
    border-radius: 30px;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

.button {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    padding: 100px;
}

/* Green checkbox *
input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
}

input[type=checkbox]:checked {
    background-color: #2BAF1F;
}

*/




/* Smartphones */
@media only screen and (max-device-width : 480px) {
    /**************    HTML TAGS    **************/
    h2 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 36px;
    }

    h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    hr {
        border: 3px solid #E4E4E4;
        width: 75%;
        margin: auto;
    }

    input:focus {
        outline: 0;
    }



    /***************    HEADER    ***************/
    header {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
    }

    .flex-container {
        display: flex;
    }

    nav li {
        display: inline;
        padding: 50px;
    }

    .navbar {
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }

    nav {
        margin-top: 45px;
    }

    .banniere img {
        width: 100%;
        height: 700px;
    }

    .centre_banniere {
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .centre_banniere h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .centre_banniere h1 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 58px;
        line-height: 80px;
    }

    .home a {
        color: #FA4A0C;
    }
    .home a:visited {
        color: #FA4A0C;
    }
    
    nav a {
        text-decoration: none;
        color: black;
    }
    
    nav a:visited {
        color: black;
    }



    /***************    MAIN    ***************/
    /******** Section infos ********/
    .info{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.8em;
        line-height: 22px;
    }

    .info form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .info label {
        display: block;
        padding: 40px 0 15px 0;
    }

    .info input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }


    /******** Section commande ********/
    .commande {
        padding: 50px 100px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.8em;
        line-height: 22px;
        display: grid;
        grid-template-rows: repeat(4, minmax(60px, auto));
    }

    .commande label {
        padding: 40px 0 10px 0;
    }

    /* Grid */
    .quantite {
        grid-row: 2;
        display: none;
    }

    .boissons {
        grid-row: 4;
    }

    .desserts {
        grid-row: 5;
    }
    /***********/

    .commande > h3 {
        color: #FA4A0C;
        justify-self: center;
    }

    .commande input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }

    .commande select {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }

    /* Supplements */
    .supplements {
        grid-column: span 2;
        display: grid;
        grid-template-rows: repeat(3, minmax(30px, auto));
    }

    .ingredients label, .quantite label {
        display: block;
    }

    .ingredients {
        grid-column: 1;
    }

    .supplements label {
        padding-top: 20px;
    }

    /* Frites */
    .frites input, .frites label {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .frites label {
        padding: 15px;
    }

    .frites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Boissons, dessert */
    .boissons h3, .desserts h3 {
        padding: 35px 0 20px;
        grid-column: span 3;
    }

    .boissons input, .desserts input {
        width: 25px;
        height: 25px;
    }

    .boissons, .desserts {
        width: 70%;
        display: grid;
        grid-template-rows: repeat(4, minmax(10px, auto));
        grid-gap: 5px;
        grid-column: span 2;
        align-items: center;
    }


    /******** Section adresse ********/
    .adresse{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.8em;
        line-height: 22px;
    }

    .adresse form {
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .adresse label {
        display: block;
        padding: 40px 0 10px 0;
    }

    .adresse input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }

    .adresse h2 {
        padding-bottom: 20px;
    }


    /* Bouton "Envoyer" */
    button {
        height: 68px;
        width: 100%;
        background: #FA4A0C;
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
        border: none;
        border-radius: 30px;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .button {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        padding: 100px;
    }

    /* Green checkbox */
    input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
    }

    input[type=checkbox]:checked {
        background-color: #2BAF1F;
    }
}







/* Tablettes */
@media only screen and (min-device-width : 481px) and (max-device-width : 768px) {
    /**************    HTML TAGS    **************/
    h2 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 36px;
    }

    h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    hr {
        border: 3px solid #E4E4E4;
        width: 75%;
        margin: auto;
    }

    input:focus {
        outline: 0;
    }



    /***************    HEADER    ***************/
    header {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
    }

    .flex-container {
        display: flex;
    }

    nav li {
        display: inline;
        padding: 50px;
    }

    .navbar {
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }

    nav {
        margin-top: 45px;
    }

    .banniere img {
        width: 100%;
        height: 700px;
    }

    .centre_banniere {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .centre_banniere h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .centre_banniere h1 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 58px;
        line-height: 80px;
    }

    .home a {
        color: #FA4A0C;
    }
    .home a:visited {
        color: #FA4A0C;
    }
    
    nav a {
        text-decoration: none;
        color: black;
    }
    
    nav a:visited {
        color: black;
    }



    /***************    MAIN    ***************/
    /******** Section infos ********/
    .info{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.8em;
        line-height: 22px;
    }

    .info form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .info label {
        display: block;
        padding: 40px 0 15px 0;
    }

    .info input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }


    /******** Section commande ********/
    .commande {
        padding: 50px 100px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.8em;
        line-height: 22px;
        display: grid;
        grid-template-rows: repeat(4, minmax(60px, auto));
    }

    .commande label {
        padding: 40px 0 10px 0;
    }

    /* Grid */
    .quantite {
        grid-row: 2;
        display: none;
    }

    .boissons {
        grid-row: 4;
    }

    .desserts {
        grid-row: 5;
    }
    /***********/

    .commande > h3 {
        color: #FA4A0C;
        justify-self: center;
    }

    .commande input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }

    .commande select {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }

    /* Supplements */
    .supplements {
        grid-column: span 2;
        display: grid;
        grid-template-rows: repeat(3, minmax(30px, auto));
    }

    .ingredients label, .quantite label {
        display: block;
    }

    .ingredients {
        grid-column: 1;
    }

    .supplements label {
        padding-top: 20px;
    }

    /* Frites */
    .frites input, .frites label {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .frites label {
        padding: 15px;
    }

    .frites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Boissons, dessert */
    .boissons h3, .desserts h3 {
        padding: 35px 0 20px;
        grid-column: span 3;
    }

    .boissons input, .desserts input {
        width: 25px;
        height: 25px;
    }

    .boissons, .desserts {
        width: 70%;
        display: grid;
        grid-template-rows: repeat(4, minmax(10px, auto));
        grid-gap: 5px;
        grid-column: span 2;
        align-items: center;
    }


    /******** Section adresse ********/
    .adresse{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.8em;
        line-height: 22px;
    }

    .adresse form {
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .adresse label {
        display: block;
        padding: 40px 0 10px 0;
    }

    .adresse input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 90%;
        height: 70px;
    }

    .adresse h2 {
        padding-bottom: 20px;
    }


    /* Bouton "Envoyer" */
    button {
        height: 68px;
        width: 100%;
        background: #FA4A0C;
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
        border: none;
        border-radius: 30px;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .button {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        padding: 100px;
    }

    /* Green checkbox */
    input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
    }

    input[type=checkbox]:checked {
        background-color: #2BAF1F;
    }
}







/* PC portable / petits écrans */
@media only screen and (min-device-width : 769px) and (max-device-width : 1024px) {
    /**************    HTML TAGS    **************/
    h2 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 36px;
    }

    h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    hr {
        border: 3px solid #E4E4E4;
        width: 75%;
        margin: auto;
    }

    input:focus {
        outline: 0;
    }



    /***************    HEADER    ***************/
    header {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
    }

    .flex-container {
        display: flex;
    }

    nav li {
        display: inline;
        padding: 40px;
    }

    .navbar {
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }

    nav {
        margin-top: 45px;
    }

    .banniere img {
        width: 100%;
        height: 700px;
    }

    .centre_banniere {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .centre_banniere h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .centre_banniere h1 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 58px;
        line-height: 80px;
    }

    .home a {
        color: #FA4A0C;
    }
    .home a:visited {
        color: #FA4A0C;
    }
    
    nav a {
        text-decoration: none;
        color: black;
    }
    
    nav a:visited {
        color: black;
    }



    /***************    MAIN    ***************/
    /******** Section infos ********/
    .info{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
    }

    .info form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .info label {
        display: block;
        padding-top: 30px;
    }

    .info input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }


    /******** Section commande ********/
    .commande {
        padding: 50px 100px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        display: grid;
        grid-template-rows: repeat(4, minmax(60px, auto));
        grid-template-columns: repeat(2, minmax(75px, auto));
    }

    /* Grid */
    .quantite {
        grid-row: 2;
        grid-column: 2;
    }

    .boissons {
        grid-row: 4;
    }

    .desserts {
        grid-row: 4;
        grid-column: 2;
    }
    /***********/

    .commande > h3 {
        color: #FA4A0C;
        justify-self: center;
    }

    .commande input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    .commande select {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    /* Supplements */
    .supplements {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, minmax(30px, auto));
    }

    .ingredients label, .quantite label {
        display: block;
    }

    .ingredients {
        grid-column: 1;
    }

    .supplements label {
        padding-top: 20px;
    }

    /* Frites */
    .frites input, .frites label {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .frites label {
        padding: 15px;
    }

    .frites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Boissons, dessert */
    .boissons h3, .desserts h3 {
        padding: 35px 0 20px;
        grid-column: span 3;
    }

    .boissons input, .desserts input {
        width: 25px;
        height: 25px;
    }

    .boissons, .desserts {
        width: 70%;
        display: grid;
        grid-template-rows: repeat(4, minmax(10px, auto));
        grid-template-columns: repeat(3, minmax(10px, auto));
        grid-gap: 5px;
    }


    /******** Section adresse ********/
    .adresse{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
    }

    .adresse form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .adresse label {
        display: block;
        padding-top: 30px;
    }

    .adresse input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    .adresse h2 {
        padding-bottom: 20px;
    }


    /* Bouton "Envoyer" */
    button {
        height: 68px;
        width: 178px;
        background: #FA4A0C;
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
        border: none;
        border-radius: 30px;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .button {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        padding: 100px;
    }

    /* Green checkbox */
    input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
    }

    input[type=checkbox]:checked {
        background-color: #2BAF1F;
    }
}







/* Desktops */
@media only screen and (min-device-width : 1025px) and (max-device-width : 1200px) {
    /**************    HTML TAGS    **************/
    h2 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 36px;
    }

    h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    hr {
        border: 3px solid #E4E4E4;
        width: 75%;
        margin: auto;
    }

    input:focus {
        outline: 0;
    }



    /***************    HEADER    ***************/
    header {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
    }

    .flex-container {
        display: flex;
    }

    nav li {
        display: inline;
        padding: 50px;
    }

    .navbar {
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }

    nav {
        margin-top: 45px;
    }

    .banniere img {
        width: 100%;
        height: 700px;
    }

    .centre_banniere {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .centre_banniere h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .centre_banniere h1 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 58px;
        line-height: 80px;
    }

    .home a {
        color: #FA4A0C;
    }
    .home a:visited {
        color: #FA4A0C;
    }
    
    nav a {
        text-decoration: none;
        color: black;
    }
    
    nav a:visited {
        color: black;
    }



    /***************    MAIN    ***************/
    /******** Section infos ********/
    .info{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
    }

    .info form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .info label {
        display: block;
        padding-top: 30px;
    }

    .info input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }


    /******** Section commande ********/
    .commande {
        padding: 50px 100px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        display: grid;
        grid-template-rows: repeat(4, minmax(60px, auto));
        grid-template-columns: repeat(2, minmax(75px, auto));
    }

    /* Grid */
    .quantite {
        grid-row: 2;
        grid-column: 2;
    }

    .boissons {
        grid-row: 4;
    }

    .desserts {
        grid-row: 4;
        grid-column: 2;
    }
    /***********/

    .commande > h3 {
        color: #FA4A0C;
        justify-self: center;
    }

    .commande input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    .commande select {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    /* Supplements */
    .supplements {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, minmax(30px, auto));
    }

    .ingredients label, .quantite label {
        display: block;
    }

    .ingredients {
        grid-column: 1;
    }

    .supplements label {
        padding-top: 20px;
    }

    /* Frites */
    .frites input, .frites label {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .frites label {
        padding: 15px;
    }

    .frites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Boissons, dessert */
    .boissons h3, .desserts h3 {
        padding: 35px 0 20px;
        grid-column: span 3;
    }

    .boissons input, .desserts input {
        width: 25px;
        height: 25px;
    }

    .boissons, .desserts {
        width: 70%;
        display: grid;
        grid-template-rows: repeat(4, minmax(10px, auto));
        grid-template-columns: repeat(3, minmax(10px, auto));
        grid-gap: 5px;
    }


    /******** Section adresse ********/
    .adresse{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
    }

    .adresse form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .adresse label {
        display: block;
        padding-top: 30px;
    }

    .adresse input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    .adresse h2 {
        padding-bottom: 20px;
    }


    /* Bouton "Envoyer" */
    button {
        height: 68px;
        width: 178px;
        background: #FA4A0C;
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
        border: none;
        border-radius: 30px;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .button {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        padding: 100px;
    }

    /* Green checkbox */
    input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
    }

    input[type=checkbox]:checked {
        background-color: #2BAF1F;
    }
}








/* TV / écrans larges */
@media only screen and (min-device-width : 1201px) {
    /**************    HTML TAGS    **************/
    h2 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 36px;
    }

    h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    hr {
        border: 3px solid #E4E4E4;
        width: 75%;
        margin: auto;
    }

    input:focus {
        outline: 0;
    }



    /***************    HEADER    ***************/
    header {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
    }

    .flex-container {
        display: flex;
    }

    nav li {
        display: inline;
        padding: 50px;
    }

    .navbar {
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }

    nav {
        margin-top: 45px;
    }

    .banniere img {
        width: 100%;
        height: 700px;
    }

    .centre_banniere {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .centre_banniere h3 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .centre_banniere h1 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 58px;
        line-height: 80px;
    }

    .home a {
        color: #FA4A0C;
    }
    .home a:visited {
        color: #FA4A0C;
    }
    
    nav a {
        text-decoration: none;
        color: black;
    }
    
    nav a:visited {
        color: black;
    }



    /***************    MAIN    ***************/
    /******** Section infos ********/
    .info{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
    }

    .info form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .info label {
        display: block;
        padding-top: 30px;
    }

    .info input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }


    /******** Section commande ********/
    .commande {
        padding: 50px 100px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        display: grid;
        grid-template-rows: repeat(4, minmax(60px, auto));
        grid-template-columns: repeat(2, minmax(75px, auto));
    }

    /* Grid */
    .quantite {
        grid-row: 2;
        grid-column: 2;
    }

    .boissons {
        grid-row: 4;
    }

    .desserts {
        grid-row: 4;
        grid-column: 2;
    }
    /***********/

    .commande > h3 {
        color: #FA4A0C;
        justify-self: center;
    }

    .commande input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    .commande select {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    /* Supplements */
    .supplements {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, minmax(30px, auto));
    }

    .ingredients label, .quantite label {
        display: block;
    }

    .ingredients {
        grid-column: 1;
    }

    .supplements label {
        padding-top: 20px;
    }

    /* Frites */
    .frites input, .frites label {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .frites label {
        padding: 15px;
    }

    .frites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Boissons, dessert */
    .boissons h3, .desserts h3 {
        padding: 35px 0 20px;
        grid-column: span 3;
    }

    .boissons input, .desserts input {
        width: 25px;
        height: 25px;
    }

    .boissons, .desserts {
        width: 70%;
        display: grid;
        grid-template-rows: repeat(4, minmax(10px, auto));
        grid-template-columns: repeat(3, minmax(10px, auto));
        grid-gap: 5px;
    }


    /******** Section adresse ********/
    .adresse{
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
    }

    .adresse form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }

    .adresse label {
        display: block;
        padding-top: 30px;
    }

    .adresse input {
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 4px;
        width: 320px;
        height: 40px;
    }

    .adresse h2 {
        padding-bottom: 20px;
    }


    /* Bouton "Envoyer" */
    button {
        height: 68px;
        width: 178px;
        background: #FA4A0C;
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
        border: none;
        border-radius: 30px;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
    }

    .button {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        padding: 100px;
    }

    /* Green checkbox */
    input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
    }

    input[type=checkbox]:checked {
        background-color: #2BAF1F;
    }
}